@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Pinyon+Script&family=Playfair+Display:ital@1&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #FFFAB2   ;
    --secondary-color: #FBB7C0 ;
    --accent1-color: #A42212;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Pinyon Script', cursive;
    --sub-heading-font: 'Pinyon Script', cursive;
    --paragraph-font: 'EB Garamond', serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #285943;  /* headlines on a white background */ 
    --headline-color-on-color: #64766d; /* headlines on a colored background */ 
    --paragraph-color-on-white: #5E8C61; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #64766d; /* paragraph text on a colored background */ 
    --paragraph-background-color: #fcf7ba  ;
    --nav-link-color: #64766d;
    --nav-background-color: #FFFAB2;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #d6c90d;
  }
body{
    font-family: var(--paragraph-font);
}
h1 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}
h2, h3, h4, h5, h6 {
    font-family: var(--sub-heading-font);
    color: var(--headline-color-on-white);
}
a {
    text-decoration: none;
}
.content {
    max-width: 3200px;
    margin: -15px auto;
    background-color: white;
}
header {
    display: grid;
    grid-template-columns: 200px auto;
    background-color: var(--nav-background-color);
    z-index: 5;
}
.logo-link {
    justify-self: center;
    align-self: center;
}
.logo {
    width: 40%;

}
nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3em, 1fr));
    justify-items: center;
    align-items: center;

}
.nav-item{
    padding: 2em;

}
.nav-item:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}
.top-part-title{
    grid-column: 1/span;
    text-align: center;
    font-size: 5em;
    color: var(--headline-color-on-white);
}
.top-part-msg {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--headline-color-on-white);
    justify-items: center;
    align-items: center;
}
.para1 {
    grid-column: 1/2;
    margin: 0 100px;
}
.para2 {
    grid-column: 3/4;
    margin: 0 100px;
}
.paragraph{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    border: var(--nav-hover-background-color) solid;
    background-color: var(--paragraph-background-color);
    display: flex;
    color: var(--paragraph-color-on-color);
}
.msg{
    display: flex;
    align-items: center;
    text-align: center;
}
.msg p {
    margin: 0 300px;
}

.purpose h2 {
    text-align: center;
}
.purpose-msg {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 25%;
    border: black solid;
}
.purpose-msg img {
    border-right: black solid;
}
.purpose-msg p {
    margin: 0 25px;
    color: var(--paragraph-color-on-white);
}



footer {
    background-color: var(--nav-background-color);
    margin: 50px 0 0 0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a:hover {
    text-decoration: underline;
}   
footer a {
    text-decoration: none;
    padding: 10px;
    margin: 15px;
}
footer p {
    font-size: 1.2em;
    color: var(--paragraph-color-on-color);
}

.hero-img {
    width: 100%;
    z-index: -2;
    margin-top: 100px;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.hero-box{
    grid-column: 1/4;
    grid-row: 1/3;

}
.hero-msg h1, .hero-msg h3 {
    text-align: center;
    padding: 20px 0;
    color: white;
}
.hero-msg{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
    margin-bottom: 500px;
}

.purpose h3 {
    text-align: center;

}
.purpose-msg1 {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 25%;
    border: black solid;
    background-color: var(--primary-color);
    margin-top: 100px;
    margin-bottom: -50px;
}

details {
    padding: 0.5em 0.5em 0;
    margin-bottom: 100px;
}
details > summary {
    color: white;
    background-color: var(--secondary-color);
    cursor: pointer;
    padding: .5rem 1rem;
  }
  
  details > summary > * {
    display: inline;
  }
  
  details > div {
    border: 2px solid var(--secondary-color);
    margin-top: 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    text-align: center;
    justify-self: center;
    align-self: center;
  }
.text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25%;
}
.text-box1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25%;
    background-color: var(--secondary-color);
}
.items{
    width: 30%;
}
.guestbook{
    background-color: var(--secondary-color);
    border: #ff3853 solid;
}
h1 {
    text-align: center;
}
.contact{
    text-align: center;
}
.message{
    height: 200px;
    width: 500px;
}